<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Website Prototype 1</title>
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="top_button.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:ital@0;1&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head> 

<style>
    .copyright {
        position: fixed;
        bottom: 0;
        left: 0; 
        right: 0; 
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        margin: 0;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        z-index: 9999;
    }



    .bodytwo {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 50px 0;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px; /* Increase the gap between the cards */
        max-width: 80%;
        margin: 0 auto; /* Center the container */
    }
    
    .container .card {
        position: relative;
    }
    
    .container .card .face {
        width: 100%;
        height: 300px;
        transition: 0.5s;
    }
    
    .container .card .face.face1 {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    
    .container .card .face.face1 .content img {
        max-width: 100%;
    }
    
    .container .card .face.face2 {
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    }
    
    .container .card:hover .face.face2 {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
    }
    
    .container .card .face.face2 .content {
        margin: 0;
        padding: 0;
    }
    
    .container .card:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 3 / 4; /* Adjusted the grid-row property */
        margin-top: 0; /* Removed the margin-top property */
    }
</style>

<body style="background-image: url('Background-image-3.jpg'); background-size: 100vw 100vh; background-repeat: no-repeat; margin: 0; padding: 0;">

    <header>
        <div class="logo">Imeer Hafiz Isyraf</div>
        <nav class="Menu">
            <div class="Choices">
                <a href="home page.html"><b>Home</a></b>
                <a href="about me.html"><b>About Me</a></b>
                <a href="educational background.html"><b>Educational Background</a></b>
                <a href="hobbies and interest.html"><b>Interests</a></b>
                <a href="trivias.html"><b>Trivias</a></b>
                <div class="dropdown">
                    <button class="dropbtn"><b>Gallery</b><span class="chevron">&#9660;</span></button>
                    <div class="dropdown-content">
                        <a href="gallery me.html"><b>Me & Friends</a></b>
                        <a href="gallery family.html"><b>Family Gallery</a></b>
                    </div>
                </div>
                <a href="feedback.html"><b>Feedback</a></b>
            </div>
        </nav>
        <div class="social-media-icons">
            <a href="https://www.linkedin.com/in/imeer-hafiz-isyraf-b6582b301/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/usernamewastaken0_0/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://web.facebook.com/profile.php?id=61551690045565" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/Penguin4Lifes" target="_blank"><i class="fab fa-x-twitter"></i></a>

        </div>
    </header>

<div class="copyright" id="lastModified">
    <footer>© 2024 Imeer Hafiz Isyraf. All rights reserved.</footer>
</div>

<script>
    window.onload = function() {
        var latestDate = new Date(document.lastModified);
        var formattedDate = latestDate.toLocaleString();
        document.getElementById("lastModified").innerHTML = "© 2024 Imeer Hafiz Isyraf. All rights reserved. Last update: " + formattedDate;
    };
</script>

<div class="bodyanimation">
    <p style="font-family: Montserrat, sans-serif; font-size: 50px; color: rgb(255, 255, 255); font-optical-sizing: auto; font-weight: 400; font-style: normal; text-align: left; padding-left: 10px; margin: 0; text-shadow: 5px 2px 4px #000000; padding-top: 80px"><u>Interests And Hobbies</u></p>
    <p style="font-family: Montserrat, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-optical-sizing: auto; font-weight: 400; font-style: normal; text-align: left; padding-left: 30px; padding-right: 30px; margin: 0; padding-top: 20px">Welcome to my Interest page! Here, you’ll discover and learn about my interest and hobbies. The card below will showcase my diverse array of interests and hobbies. (REREAD AND MAKE IT BETTER)</p>


    <div class="bodytwo">
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="gaming icon 2.png" style="padding-top: 20px;">
                        <h3 style="font-family: Montserrat, sans-serif; font-size: 20px; color: #232222; font-optical-sizing: auto; font-weight: 400; font-style: normal; padding-left: 25px">Gaming</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p style="font-family: Montserrat, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-optical-sizing: auto; font-weight: 400; font-style: normal">One of my favourite activities to do during my free time is to play video games. I enjoy playing video games during my free time, is because it helps me to relax and unwind after a long day. Another reason that I enjoy playing video games is because it allows me to be immersed in the experience. One of my favourite games to play is Elden Ring, is because it delivers a challenging yet addicting  events.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="headphones.png" style="padding-top: 20px;">
                        <h3 style="font-family: Montserrat, sans-serif; font-size: 20px; color: #232222; font-optical-sizing: auto; font-weight: 400; font-style: normal; padding-left: 35px">Music</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p style="font-family: Montserrat, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-optical-sizing: auto; font-weight: 400; font-style: normal">One of my favourite things to do when doing work or just during my free time is to listen to music. I enjoy listening to music is because, music has the remarkable ability to evoke emotions and create moods. Whether I need a boost of energy to stay focused while working or a calming melody to unwind after a long day, there's always a song that perfectly matches my mood and enhances my experience. My preferred genre of music that I listen to, is pop, rock and metal.</p>
                    </div>
                </div> 
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="read.png" style="padding-top: 20px;">
                        <h3 style="font-family: Montserrat, sans-serif; font-size: 20px; color: #232222; font-optical-sizing: auto; font-weight: 400; font-style: normal; padding-left: 25px">Reading</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p style="font-family: Montserrat, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-optical-sizing: auto; font-weight: 400; font-style: normal">One of my favourite activities to do during my free time is to other than playing video games, is to read web novels and books. I enjoy reading web novels and books during my free time, is because it allows me to immerse myself in captivating stories, explore new worlds, and delve into the depths of imagination. My preferred genre to read is fiction, romance, historical, and action.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="card icon.png" style="padding-top: 20px;">
                        <h3 style="font-family: Montserrat, sans-serif; font-size: 20px; color: #232222; font-optical-sizing: auto; font-weight: 400; font-style: normal; padding-left: 5px">Card Games</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p style="font-family: Montserrat, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-optical-sizing: auto; font-weight: 400; font-style: normal">One of my favourite activities to do other than reading, video games, and music is to play trading card games. I enjoy playing trading card games is because there's something incredibly engaging and rewarding about the strategic gameplay from building and customizing decks to making tactical decisions during gameplay, there's always a new challenge to tackle and opportunities to outsmart my opponents.  One of my favourite trading card games to play is Cardfight Vanguard.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="back-to-top">
    <span class="material-icons">arrow_upward</span>
</a>

</body>

</html>
